<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.6 at 2021-08-30 -->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Allure</title>
    <style media="all" type="text/css">
        @import url("./css/maven-base.css");
        @import url("./css/maven-theme.css");
        @import url("./css/site.css");
    </style>
    <link href="./css/print.css" media="print" rel="stylesheet" type="text/css"/>
    <meta content="20210830" name="Date-Revision-yyyymmdd"/>
    <meta content="en" http-equiv="Content-Language"/>

</head>
<body class="composite">
<div id="banner">
    <div class="clear">
        <hr/>
    </div>
</div>
<div id="breadcrumbs">


    <div class="xleft">
        <span id="publishDate">Last Published: 2021-08-30</span>
        &nbsp;| <span id="projectVersion">Version: 0.0.1</span>
    </div>
    <div class="xright">

    </div>
    <div class="clear">
        <hr/>
    </div>
</div>
<div id="leftColumn">
    <div id="navcolumn">


        <a class="poweredBy" href="http://maven.apache.org/" title="Built by Maven">
            <img alt="Built by Maven" class="poweredBy" src="./images/logos/maven-feather.png"/>
        </a>


    </div>
</div>
<div id="bodyColumn">
    <div id="contentBox">
        <br/>
        <meta content="0;url=allure-maven-plugin\index.html" http-equiv="refresh"/>
        <a href="allure-maven-plugin\index.html">
    </div>
</div>
<div class="clear">
    <hr/>
</div>
<div id="footer">
    <div class="xright">
        Copyright &#169; 2021.
        All rights reserved.

    </div>
    <div class="clear">
        <hr/>
    </div>
</div>
</body>
</html>
